Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MergeChoreography
Bundle-SymbolicName: org.bpel4chor.mergeChoreography
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bpel4chor.mergechoreography.Activator
Bundle-Vendor: Peter Debicki
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.wsdl;version="1.6.0",
 org.eclipse.bpel.model,
 org.eclipse.bpel.model.resource,
 org.eclipse.bpel.model.util,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.wsdl.internal.impl,
 org.eclipse.wst.wsdl.internal.util,
 org.eclipse.xsd.util
